plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-platform'
}

javaPlatform.allowDependencies()

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	api platform('module-specific-dependencies:project2:HEAD-SNAPSHOT')
}
