# GradleCompositeBuildTrial

project1/: build.gradle  settings.gradle
project1/buildSrc/src/main/groovy/com/example/project2/: ExampleBuildPluginExtension.groovy
project1/src/main/java/com/example/project1/: ExampleController2.java  Project1Application.java
project2/: build.gradle  module-specific-dependencies.gradle  settings.gradle
project2/buildSrc/src/main/groovy/com/example/project2/: CompositeBuildUtils.groovy  ExampleBuildPlugin.groovy
project2/module-specific-dependencies/: build.gradle
project2/module1/: build.gradle
project2/module1/src/main/java/com/examplemod2/project2/: ExampleModController.java
project2/src/main/java/com/example/project2/: ExampleController.java  ExampleController2.java  Project2Application.java
