plugins {
    id 'java'
}

dependencies {
    constraints {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':module1')
        implementation 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
