plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-platform'
}

javaPlatform.allowDependencies()

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	api platform(project(':module-specific-dependencies'))
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
